--cpu=Cortex-M4.fp.sp
"cttm_18032025\startup_stm32f429xx.o"
"cttm_18032025\main.o"
"cttm_18032025\stm32f4xx_it.o"
"cttm_18032025\stm32f4xx_hal_msp.o"
"cttm_18032025\stm32f4xx_hal_timebase_tim.o"
"cttm_18032025\usb_device.o"
"cttm_18032025\usbd_desc.o"
"cttm_18032025\usbd_cdc_if.o"
"cttm_18032025\usbd_conf.o"
"cttm_18032025\stm32f4xx_hal_pcd.o"
"cttm_18032025\stm32f4xx_hal_pcd_ex.o"
"cttm_18032025\stm32f4xx_ll_usb.o"
"cttm_18032025\stm32f4xx_hal_rcc.o"
"cttm_18032025\stm32f4xx_hal_rcc_ex.o"
"cttm_18032025\stm32f4xx_hal_flash.o"
"cttm_18032025\stm32f4xx_hal_flash_ex.o"
"cttm_18032025\stm32f4xx_hal_flash_ramfunc.o"
"cttm_18032025\stm32f4xx_hal_gpio.o"
"cttm_18032025\stm32f4xx_hal_dma_ex.o"
"cttm_18032025\stm32f4xx_hal_dma.o"
"cttm_18032025\stm32f4xx_hal_pwr.o"
"cttm_18032025\stm32f4xx_hal_pwr_ex.o"
"cttm_18032025\stm32f4xx_hal_cortex.o"
"cttm_18032025\stm32f4xx_hal.o"
"cttm_18032025\stm32f4xx_hal_exti.o"
"cttm_18032025\stm32f4xx_hal_adc.o"
"cttm_18032025\stm32f4xx_hal_adc_ex.o"
"cttm_18032025\stm32f4xx_ll_adc.o"
"cttm_18032025\stm32f4xx_hal_spi.o"
"cttm_18032025\stm32f4xx_hal_tim.o"
"cttm_18032025\stm32f4xx_hal_tim_ex.o"
"cttm_18032025\system_stm32f4xx.o"
"cttm_18032025\usbd_core.o"
"cttm_18032025\usbd_ctlreq.o"
"cttm_18032025\usbd_ioreq.o"
"cttm_18032025\usbd_cdc.o"
--strict --scatter "CTTM_18032025\CTTM_18032025.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CTTM_18032025.map" -o CTTM_18032025\CTTM_18032025.axf